<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=8, initial-scale=1.0">
  <title>Input Canvas</title>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/3.6.2/fabric.min.js">
  </script>
  <script src="https://unpkg.com/konva@8.1.1/konva.min.js"></script>
</head>
<body>

  <div class="container">
    <div class="input">
      <div>
        User Choice
      </div>
      <div class="checkbox">
        <div>

          <input type="checkbox" checked="true" name="" id="">
          <label for="">Email</label>
        </div>
        <div>

          <input type="checkbox" name="" id="" onchange="changePhoneNo(event)">
          <label for="">Phone Numbers</label>
        </div>
      </div>
    </div>    

    <hr>
    <!-- output canvas -->
    <div class="output">
      <div>

        Generated Design 
      </div>

      <div class="canvasWrapper" >
        <canvas id="canvas" width ="400px" height="300px"></canvas>
      </div>
    </div>

  </div>


  <script src="script.js"></script>


  <style>
    body{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .container{
      width : 70%;
      margin-top : 50px;
    }
    .input{
      display: flex;

      
    }
    .checkbox{
      display: flex;
      flex-direction: column; 
      margin-left: 70px;
    }
    .output{
      margin-top : 50px;
      display: flex;
      flex-direction: column;
      /* justify-content: center; */
    }
.canvasWrapper{
  margin-top: 20px;
  align-self: center;
}
    #canvas{
      border : 2px solid black;
    }
  </style>
</body>
</html>
